@import '../../../styles/settings/vars';
@import '../../../styles/anim/keyframes';

.projectCard {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50% 50%;
	padding: 16px;
	height: 100%;
	background: rgba(252, 252, 252, 0.1);
	color: $white;

	@include breakpoint($tab) {
		grid-template-rows: 60% 40%;
	}

	@include breakpoint($desktop) {
		grid-template-columns: 50% 50%;
		grid-template-rows: 1fr;
	}
}

.projectCardContent {
	grid-row: 2;
	grid-column: 1;

	@include breakpoint($desktop) {
		grid-row: 1;
		grid-column: 1;
		align-self: center;
	}

	.projectCardText {
		h2 {
			margin: 0 0 8px 0;

			@include breakpoint($tab) {
				margin: 0 0 16px 0;
			}
		}

		h3 {
			margin: 0 0 12px 0;
		}

		p {
			margin: 0 0 16px 0;
			font-size: 16px;
			line-height: 20px;

			@include breakpoint($tab) {
				font-size: 20px;
				line-height: 26px;
			}
		}

		ul {
			display: flex;
			justify-content: space-between;
			max-width: 230px;

			li {
				font-size: 12px;
				line-height: 16px;
				margin: 0 0 8px 0;
			}
		}
	}
}

.projectCardImg {
	grid-row: 1;
	grid-column: 1;

	@include breakpoint($desktop) {
		grid-row: 1;
		grid-column: 2;
		align-self: center;
	}
}
